# KRaft mode
process.roles=broker,controller


# Networking
advertised.listeners=PLAINTEXT://localhost:9092
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT

# Log directory
log.dirs=/tmp/kraft-combined-logs

node.id=1
controller.quorum.voters=1@localhost:9093,2@localhost:9096
listeners=PLAINTEXT://localhost:9092,CONTROLLER://localhost:9093
