process.roles=broker,controller
node.id=2

# Match what broker1 expects: node 2's controller port = 9096
controller.quorum.voters=1@localhost:9093,2@localhost:9096

# Listeners for both broker and controller roles
listeners=PLAINTEXT://localhost:9095,CONTROLLER://localhost:9096
advertised.listeners=PLAINTEXT://localhost:9095

controller.listener.names=CONTROLLER
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT

log.dirs=/tmp/kraft-combined-logs-2

#q900Cfe5TRC-uKC1RQ1E3A